---
- name: service | haproxy | started
  service:
    name: haproxy
    state: started

- name: service | haproxy | stopped
  service:
    name: haproxy
    state: stopped

- name: service | haproxy | restarted
  service:
    name: haproxy
    state: restarted

- name: service | haproxy | reloaded
  service:
    name: haproxy
    state: reloaded
